{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StackedHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "UseSqlite": false,
  "Jwt": {
    "Key": "stackedhub-dev-key-change-in-production-32!",
    "Issuer": "StackedHub",
    "Audience": "StackedHubClients"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
